---
containerd_sock: /run/containerd/containerd.sock
crictl_version: 1.14.0
crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{ crictl_version }}/crictl-v{{ crictl_version }}-linux-{{ host_architecture }}.tar.gz
kubelet_cgroup_driver: systemd
